
switchtolayout;
radii=0.4e-7:0.05e-7:1.1e-7;
#radii1=0.4e-7:0.05e-7:1.2e-7;
#unitcell= 0.490e-6:0.01e-7:0.515e-6;
height=0.2e-6:0.005e-6:0.7e-6;


i = 1;

matty1 = zeros(length(radii), length(height));
phasey1= zeros(length(radii), length(height));

matty2 = zeros(length(radii), length(height));
phasey2= zeros(length(radii), length(height));
Mesh_level = 2;
for(x=radii){
   j=1;
    for(y=height){
        
    switchtolayout;
    print("starting loop");
    #print(i);
    #print(j);
    print(x);
    print(y);
    
    #z=0.7e-6 - y; # 3/5/23 added another line for pedestal thikcness variation 
    setnamed("atom1", "radius", x);
    setnamed("atom2", "radius", x);
    
    setnamed("SIC_WAVEGUIDE", "z max", y);
    setnamed("atom1", "z max", y);
    setnamed("atom2", "z max", y);
    
    select("FDTD");
    #set("y span", y);
    
     
     set('mesh accuracy', Mesh_level);
   
    run;
    #runanalysis
    #E=getresult("monitor_2","E");
    E=getresult("monitor_1","E");
    E2= getresult("monitor_2","E");
    

    Phase=angle(E.Ey) ;
    Phase2= angle(E2.Ey);
    A1=abs(E.Ey);
    A2=abs(E2.Ey);
    #matty(i,j)=A1;
    matty1(i,j)=(mean(A1))^2;
    matty2(i,j)=(mean(A2))^2;
    #print(matty1(i,j));

 
    
    print("\n\n");
    phasey1(i,j)=mean(Phase);
    phasey2(i,j)=mean(Phase2);
    j=j+1;
    
    }

i = i+1;
}

matlabsave("toPlot.mat",radii,height);
image(radii,height, matty1);


matlabsave("toPlot.mat",radii,height);
image(radii,height, phasey1);

matlabsave("toPlot.mat",radii,height);
image(radii,height, matty2);


matlabsave("toPlot.mat",radii,height);
image(radii,height, phasey2);

n= 1:1:4;
phase = zeros(length(n));
degres= zeros(length(n));
r = zeros(length(n));

for(i=n){
  r(i)=all_radii1 (i,1);
  phase(i)= mat_y(i,1);
  degres(i)= 180*phase(i)/pi;
 } 
 #end
 
plot(r,phase);
plot(r,degres);


