
switchtolayout;
radii2=0.5e-7:0.01e-7:1.6e-7;
unitcell= 0.490e-6:0.01e-7:0.515e-6;

i = 1;

matty = zeros(length(radii2), length(unitcell));
phasey= zeros(length(radii2), length(unitcell));

Mesh_level = 2;
for(x=radii2){
   j=1;
    for(y=unitcell){
        
    switchtolayout;
    print("starting loop");
    #print(i);
    #print(j);
    print(x);
    print(y);
    
    #z=0.7e-6 - y; # 3/5/23 added another line for pedestal thikcness variation 
    setnamed("atom1", "radius", x);
    #setnamed("atom2", "radius", x);
    select("FDTD");
    set("y span", y);
    
     
     set('mesh accuracy', Mesh_level);
   
    run;
    #runanalysis
    E=getresult("monitor_1","E");

    Phase=angle(E.Ey) ;

    A1=abs(E.Ey);
    matty(i,j)=(mean(A1))^2;
    print(matty(i,j));

 
    
    print("\n\n");
    phasey(i,j)=Phase;
    j=j+1;
    
    }

i = i+1;
}

matlabsave("toPlot.mat",radii2,unitcell);
image(radii2,unitcell, matty);


matlabsave("toPlot.mat",radii2,unitcell);
image(radii2,unitcell, phasey);


n= 1:1:4;
phase = zeros(length(n));
degres= zeros(length(n));
r = zeros(length(n));

for(i=n){
  r(i)=all_radii1 (i,1);
  phase(i)= mat_y(i,1);
  degres(i)= 180*phase(i)/pi;
 } 
 #end
 
plot(r,phase);
plot(r,degres);


