
switchtolayout;
upper_radii=-0.05e-6:0.05e-7:0.05e-6;

lower_radii=-0.05e-6:0.05e-7:0.05e-6;
height=0.2e-6:0.15e-6:0.35e-6;
i = 1;

matty = zeros(length(upper_radii), length(lower_radii), length(height));
phasey= zeros(length(upper_radii), length(lower_radii), length(height));

Mesh_level = 2;
for(x=upper_radii){
   j=1;
    for(y=lower_radii){
         k=1;
        for(z=height)
        {
        
    switchtolayout;
    print("starting loop");

    print(x);
    print(y);
    r1=getnamed("upper1","radius");
    r2=getnamed("upper2","radius");
    r3=getnamed("lower1","radius"); 
    r4=getnamed("lower2","radius");
    r=0.1e-6;
    setnamed("upper1", "radius", r+x);
    setnamed("upper2", "radius", r-x);
    setnamed("lower1", "radius", r+y);
    setnamed("lower2", "radius", r-y);
    setnamed("SI3n4_WAVEGUIDE", "z max", z);
    setnamed("upper1", "z max", z);
    setnamed("upper2", "z max", z); 
    setnamed("lower1", "z max", z); 
    setnamed("lower2", "z max", z); 
     select("FDTD");
     set('mesh accuracy', Mesh_level);
    run;
    #runanalysis
    E1=getresult("monitor_1","E");
    E=getresult("monitor_2","E");

    Phase=angle(E1.Ey) ;

    A1=abs(E.Ey);
    matty(i,j,k)=mean(A1);
    #matty(i,j)=(mean(A1))^2;
    print(matty(i,j));
    print("\n\n");
    phasey(i,j,k)=Phase;
    
    k=k+1;
       }
    j=j+1;
    
    }

i = i+1;
}

i=1;
for(n=height)
{
    
#matty1p=pinch(matty, 3,i);
#matlabsave("toPlot.mat",upper_radii,lower_radii);
#image(upper_radii,lower_radii, matty1p);

phasey1p=pinch(phasey, 3,i);
matlabsave("toPlot.mat",upper_radii,lower_radii);
image(upper_radii,lower_radii, phasey1p);
i=i+1;
}

i=1;
phasey1p=pinch(phasey, 3,1);
for(n=upper_radii)
{
    plot(upper_radii,phase1p(:,i));
    
}
matlabsave("toPlot.mat",upper_radii,lower_radii,height);
image(upper_radii,lower_radii, height, matty,"delta1 (m)","delta2 (m)");


matlabsave("toPlot.mat",upper_radii,lower_radii);
image(upper_radii,lower_radii, phasey,"delta1 (m)","delta2 (m)");



n= 1:1:4;
phase = zeros(length(n));
degres= zeros(length(n));
r = zeros(length(n));

for(i=n){
  r(i)=all_radii1 (i,1);
  phase(i)= mat_y(i,1);
  degres(i)= 180*phase(i)/pi;
 } 
 #end
 
plot(r,phase);
plot(r,degres);


